/*This project has been made by Sangram Deshpande. 
 This project is inteded for calculating the time difference on The surface of planet Mars as compared to Earth.
	Anyone can do such program for any planet, and which is just for fun. 
	
	Here the author has given the 3 programs, which are dependent on each other..
	the first program just takes the input of time user wants to add and default time, which anyone can change that from source code, 
	and which finds the difference of two input values of time in seconds. 
	the second program is for same as first, just it takes the input of two timezones, your timezone on eath, 
	and on which times of Mars you want to check your time. and does the prcedure same.
	In the 3rd program the user should enter the values obtained from first 2 programs, and will get the the time and date on mars 
	with resective to the earth time, which has to be set as default..
	
 The unit of time & degrees has choosen to be second for precision in calculation, and less errors the programs would make. 
 
 
 requirements : the user should have installed Java, JRE and JDK. 
 steps to run the program:
 
*/
